{
  "name": "functional-light-javascript",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "lazyVsEager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.29.1"
  }
}
